Feature: User Registration

  Scenario: Successful registration with valid details
    Given the user is on the registration page
    When the user enters a valid "username"
    And the user enters a valid "email"
    And the user enters a valid "password"
    And the user confirms the "password"
    And the user clicks the "Register" button
    Then the user should see a confirmation message "Registration successful"
    And the user should be redirected to the "login page"

  Scenario: Registration with an already existing email
    Given the user is on the registration page
    When the user enters a valid "username"
    And the user enters an "email" that is already registered
    And the user enters a valid "password"
    And the user confirms the "password"
    And the user clicks the "Register" button
    Then the user should see an error message "Email already exists"

  Scenario: Registration with mismatched passwords
    Given the user is on the registration page
    When the user enters a valid "username"
    And the user enters a valid "email"
    And the user enters a valid "password"
    And the user confirms a different "password"
    And the user clicks the "Register" button
    Then the user should see an error message "Passwords do not match"

  Scenario: Registration with invalid email format
    Given the user is on the registration page
    When the user enters a valid "username"
    And the user enters an invalid "email" format
    And the user enters a valid "password"
    And the user confirms the "password"
    And the user clicks the "Register" button
    Then the user should see an error message "Invalid email format"

  Scenario: Registration with missing mandatory fields
    Given the user is on the registration page
    When the user leaves the "username" field empty
    And the user enters a valid "email"
    And the user enters a valid "password"
    And the user confirms the "password"
    And the user clicks the "Register" button
    Then the user should see an error message "Username is required"